server.port=9988
spring.security.user.name=yuvadany
spring.security.user.password=yuvadany123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/home
spring.datasource.username=root
spring.datasource.password=admin
spring.devtools.restart.enabled = true

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MMM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=./logs/purchase.log
