server.port=9988
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/home
spring.datasource.username=root
spring.datasource.password=admin
spring.devtools.restart.enabled = true
