server.port=9988

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/home
spring.datasource.username=root
spring.datasource.password=admin

#logging.pattern.file= "%d{yyyy-MMM-dd HH:mm:ss} [%thread] %-5level %logger - %msg%n"
#logging.file.name=./logs/purchase.log
#logging.logback.rollingpolicy.max-file-size=1MB

#spring.devtools.restart.enabled = true
#Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging pattern for file
#logging.pattern.file= "%d{yyyy-MMM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#spring.datasource.ur6l=jdbc:mysql://ecommerce-backend.cm2vwmkn0h7k.us-west-2.rds.amazonaws.com:3306/ecommerce
#spring.datasource.url=jdbc:mysql://purchasedb.cxnmlvglxgww.us-east-1.rds.amazonaws.com:3306/home
#spring.datasource.username=yuvadany
#spring.datasource.password=yuvadany123

#Spring Security
#spring.security.user.name=admin
#spring.security.user.password=123456